<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hackathon</title>

    <link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/TextInputEffects/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://tympanus.net/Development/TextInputEffects/fonts/font-awesome-4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/demo.css">
    <link rel="stylesheet" type="text/css" href="./static/css/set2.css">
    <script src="./static/js/api.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

  </head>
  <body>
    <div id="app"></div>
  </body>
  <script src="./static/js/moment.min.js"></script>
  <script src="./static/js/moment-with-locales.min.js"></script>
  <script src="./static/js/highcharts-all-5.0.2.js"></script>
</html>
